// Place all the styles related to the Reviews controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.reviews
  .review
    margin-bottom: 5px
    .select2-container
      width: 100%
.review.index
  .waiting_for
    padding-top: 8px
    ul
      padding-left: 0
      li
        list-style: none
.review.show
  .review-item
    padding-top: 20px
